<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="576.0" prefWidth="1050.0" style="-fx-background-color: #02030A;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="576.0" prefWidth="258.0" style="-fx-background-color: #2A9D8F;" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <BorderPane prefHeight="31.0" prefWidth="258.0">
               <bottom>
                  <Label fx:id="time" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="Britannic Bold" size="17.0" />
                     </font>
                  </Label>
               </bottom>
            </BorderPane>
            <Button fx:id="userInfo" mnemonicParsing="false" onAction="#loadContents" style="-fx-background-color: #2A9D8F;">
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
               <graphic>
                  <ImageView fitHeight="86.0" fitWidth="93.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/User-512.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label fx:id="welcomeLbl">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button fx:id="normalAccount" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#loadContents" prefHeight="42.0" prefWidth="259.0" style="-fx-background-color: 264653;" text="Añadir usuario">
               <padding>
                  <Insets left="50.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
               <graphic>
                  <ImageView fitHeight="37.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/icons/add-user.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="creditAccountBtn" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#loadContents" prefHeight="42.0" prefWidth="259.0" style="-fx-background-color: 264653;" text="Buscar por región">
               <padding>
                  <Insets left="50.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
               <graphic>
                  <ImageView fitHeight="37.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/icons/search_location.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="savingAccountBtn" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#loadContents" prefHeight="42.0" prefWidth="259.0" style="-fx-background-color: 264653;" text="Buscar por identificación">
               <padding>
                  <Insets left="50.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true">
                     <image>
                        <Image url="@../../resources/icons/search_id.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="debtAccount" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#loadContents" prefHeight="42.0" prefWidth="259.0" style="-fx-background-color: 264653;" text="%debt.account">
               <padding>
                  <Insets left="50.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
               <graphic>
                  <ImageView fitHeight="37.0" fitWidth="40.0" pickOnBounds="true">
                     <image>
                        <Image url="@images/1086830.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="movement" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#loadContents" prefHeight="42.0" prefWidth="259.0" style="-fx-background-color: 264653;" text="%add.movement" textFill="#323232">
               <padding>
                  <Insets left="50.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
               <graphic>
                  <ImageView fitHeight="37.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/152360.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#importMovements" prefHeight="42.0" prefWidth="259.0" style="-fx-background-color: 264653;" text="%movements.import" textFill="#323232">
               <padding>
                  <Insets left="50.0" />
               </padding>
               <graphic>
                  <ImageView fitHeight="37.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/icons8-import-30.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#registerPassword" prefHeight="42.0" prefWidth="259.0" style="-fx-background-color: 264653;" text="%add.password" textFill="#323232">
               <padding>
                  <Insets left="50.0" />
               </padding>
               <graphic>
                  <ImageView fitHeight="37.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/klipartz.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </VBox>
      <StackPane layoutX="258.0" prefHeight="576.0" prefWidth="793.0" style="-fx-background-color: #02030A;">
         <children>
            <BorderPane fx:id="paneContents" prefHeight="511.0" prefWidth="200.0" style="-fx-background-color: #264653;" />
            <BorderPane fx:id="paneOverview" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #264653;">
               <top>
                  <VBox prefHeight="159.0" prefWidth="793.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label alignment="CENTER" prefHeight="80.0" prefWidth="793.0" text="CLOVER COMPANY" textAlignment="CENTER" textFill="#e7e5e5" VBox.vgrow="ALWAYS">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER" prefHeight="124.0" prefWidth="793.0" spacing="50.0">
                           <children>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="233.0">
                                 <children>
                                    <Label fx:id="totalCash" text="0" textFill="#26bfbc">
                                       <font>
                                          <Font name="System Bold" size="26.0" />
                                       </font>
                                    </Label>
                                    <Label text="%total.money" textFill="#e7e5e5" />
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="92.0" prefWidth="119.0">
                                 <children>
                                    <Label fx:id="accountCount" text="0" textFill="#2a73ff">
                                       <font>
                                          <Font name="System Bold" size="26.0" />
                                       </font>
                                    </Label>
                                    <Label text="%accounts.count" textFill="#e7e5e5" />
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="233.0">
                                 <children>
                                    <Label fx:id="totalDebt" text="0" textFill="#de0000">
                                       <font>
                                          <Font name="System Bold" size="26.0" />
                                       </font>
                                    </Label>
                                    <Label text="%total.debt" textFill="#e7e5e5" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </top>
            </BorderPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
